.places {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 3rem;
}

.place {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #8338ec14;
    border-radius: 1rem;
    cursor: pointer;
}

.image img {
    width: 100%;
}

.headline {
    text-align: center;
}


@media screen and (min-width: 280px) and (max-width:980px) {
    .places {
        grid-template-columns: 1fr;
        padding: 0;
    }
}