.services {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: white;
    cursor: pointer;
}

.service:hover {
    background-color: green;
    color: white
}

.service:hover:nth-child(even) {
    background-color: red;
}

.icon img {
    height: 2.4rem;
}


@media screen and (min-width: 280px) and (max-width:980px) {
    .services {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (min-width: 720px) and (max-width:1080px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}